<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="all"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="Retrieve ToyotaCorolla-팀과제용" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//NewLocalRepository/ToyotaCorolla-팀과제용"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="9.3.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ABS|Airbag_1|Airbag_2|Airco|Automatic|Automatic_airco|Boardcomputer|BOVAG_Guarantee|CD_Player|Central_Lock|Met_Color|Metallic_Rim|Mfr_Guarantee|Mistlamps|Parking_Assistant|Power_Steering|Powered_Windows|Radio|Radio_cassette|Sport_Model|Tow_Bar"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Id|Price|Age_08_04|Automatic|Color"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="166" name="Multiply" width="90" x="45" y="187"/>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="103" name="all" width="90" x="447" y="493"/>
      <operator activated="true" class="aggregate" compatibility="9.3.001" expanded="true" height="82" name="표준편차" width="90" x="581" y="544">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Age_08_04" value="standard_deviation"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.3.001" expanded="true" height="82" name="평균" width="90" x="581" y="442">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Age_08_04" value="average"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (4)" width="90" x="715" y="442">
        <parameter key="old_name" value="average(Age_08_04)"/>
        <parameter key="new_name" value="all"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="9.3.001" expanded="true" height="82" name="Transpose" width="90" x="849" y="442"/>
      <operator activated="true" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="20000 유로" width="90" x="447" y="238">
        <list key="function_descriptions">
          <parameter key="absolute2" value="abs(Price-20000)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="581" y="238">
        <list key="function_descriptions">
          <parameter key="absolute" value="abs(Price-10000)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.3.001" expanded="true" height="82" name="Sort (2)" width="90" x="715" y="238">
        <parameter key="attribute_name" value="absolute2"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="10000 유로" width="90" x="447" y="136">
        <list key="function_descriptions">
          <parameter key="absolute" value="abs(Price-10000)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.3.001" expanded="true" height="82" name="Sort" width="90" x="581" y="136">
        <parameter key="attribute_name" value="absolute"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.3.001" expanded="true" height="82" name="Filter Example Range" width="90" x="849" y="238">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="100"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.3.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="983" y="238">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Color" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="Color"/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (2)" width="90" x="1117" y="238">
        <parameter key="old_name" value="count(Color)"/>
        <parameter key="new_name" value="20000"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.3.001" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="715" y="136">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="100"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.3.001" expanded="true" height="82" name="Aggregate" width="90" x="849" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Color" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="Color"/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename" width="90" x="983" y="136">
        <parameter key="old_name" value="count(Color)"/>
        <parameter key="new_name" value="10000"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.3.001" expanded="true" height="82" name="Join" width="90" x="1251" y="34">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="right"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Color" value="Color"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="1번" width="90" x="1385" y="34">
        <list key="function_descriptions">
          <parameter key="result" value="abs([10000]-[20000])"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="45" y="697">
        <list key="function_descriptions">
          <parameter key="absolute" value="abs(Price-10000)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.3.001" expanded="true" height="82" name="Sort (3)" width="90" x="179" y="697">
        <parameter key="attribute_name" value="absolute"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.3.001" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="313" y="697">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="100"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="103" name="10000" width="90" x="447" y="697"/>
      <operator activated="true" class="aggregate" compatibility="9.3.001" expanded="true" height="82" name="표준편차 (2)" width="90" x="581" y="799">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Age_08_04" value="standard_deviation"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.3.001" expanded="true" height="82" name="평균 (2)" width="90" x="581" y="697">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Age_08_04" value="average"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.3.001" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="45" y="952">
        <list key="function_descriptions">
          <parameter key="absolute2" value="abs(Price-20000)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.3.001" expanded="true" height="82" name="Sort (4)" width="90" x="179" y="952">
        <parameter key="attribute_name" value="absolute2"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.3.001" expanded="true" height="82" name="Filter Example Range (4)" width="90" x="313" y="952">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="100"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="103" name="20000" width="90" x="447" y="952"/>
      <operator activated="true" class="aggregate" compatibility="9.3.001" expanded="true" height="82" name="표준편차 (3)" width="90" x="581" y="1054">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Age_08_04" value="standard_deviation"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.3.001" expanded="true" height="82" name="평균 (3)" width="90" x="581" y="952">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Age_08_04" value="average"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="true"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (5)" width="90" x="715" y="697">
        <parameter key="old_name" value="average(Age_08_04)"/>
        <parameter key="new_name" value="10000"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="9.3.001" expanded="true" height="82" name="Transpose (2)" width="90" x="849" y="697"/>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (6)" width="90" x="715" y="952">
        <parameter key="old_name" value="average(Age_08_04)"/>
        <parameter key="new_name" value="20000"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="9.3.001" expanded="true" height="82" name="Transpose (3)" width="90" x="849" y="952"/>
      <operator activated="true" class="append" compatibility="9.3.001" expanded="true" height="124" name="합체 평균" width="90" x="1184" y="442">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (7)" width="90" x="1318" y="442">
        <parameter key="old_name" value="att_1"/>
        <parameter key="new_name" value="average"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (8)" width="90" x="715" y="544">
        <parameter key="old_name" value="standard_deviation(Age_08_04)"/>
        <parameter key="new_name" value="all"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="9.3.001" expanded="true" height="82" name="Transpose (4)" width="90" x="849" y="544"/>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (9)" width="90" x="715" y="799">
        <parameter key="old_name" value="standard_deviation(Age_08_04)"/>
        <parameter key="new_name" value="10000"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="9.3.001" expanded="true" height="82" name="Transpose (5)" width="90" x="849" y="799"/>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (10)" width="90" x="715" y="1054">
        <parameter key="old_name" value="standard_deviation(Age_08_04)"/>
        <parameter key="new_name" value="20000"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="transpose" compatibility="9.3.001" expanded="true" height="82" name="Transpose (6)" width="90" x="849" y="1054"/>
      <operator activated="true" class="append" compatibility="9.3.001" expanded="true" height="124" name="합체 표준편차" width="90" x="1184" y="595">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (11)" width="90" x="1318" y="595">
        <parameter key="old_name" value="att_1"/>
        <parameter key="new_name" value="standard division"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.3.001" expanded="true" height="82" name="2번" width="90" x="1452" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="right"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="3번" width="90" x="1452" y="748">
        <parameter key="repository_entry" value="//Local Repository/ToyotaCorolla-팀과제용 - 복사본"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.3.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="1586" y="748">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="4번" width="90" x="1318" y="901">
        <parameter key="repository_entry" value="//Local Repository/ToyotaCorolla-팀과제용"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="103" name="Multiply (2)" width="90" x="1452" y="901"/>
      <operator activated="true" class="sample_stratified" compatibility="9.3.001" expanded="true" height="82" name="B" width="90" x="1586" y="1003">
        <parameter key="sample" value="relative"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.6"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="sample" compatibility="9.3.001" expanded="true" height="82" name="A" width="90" x="1586" y="901">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="10"/>
        <parameter key="sample_ratio" value="0.6"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1"/>
      </operator>
      <connect from_op="Retrieve ToyotaCorolla-팀과제용" from_port="output" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="10000 유로" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="20000 유로" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="all" to_port="input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Generate Attributes (4)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Generate Attributes (5)" to_port="example set input"/>
      <connect from_op="all" from_port="output 1" to_op="평균" to_port="example set input"/>
      <connect from_op="all" from_port="output 2" to_op="표준편차" to_port="example set input"/>
      <connect from_op="표준편차" from_port="example set output" to_op="Rename (8)" to_port="example set input"/>
      <connect from_op="평균" from_port="example set output" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Transpose" to_port="example set input"/>
      <connect from_op="Transpose" from_port="example set output" to_op="합체 평균" to_port="example set 1"/>
      <connect from_op="20000 유로" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
      <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Sort (2)" to_port="example set input"/>
      <connect from_op="Sort (2)" from_port="example set output" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="10000 유로" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Filter Example Range (2)" to_port="example set input"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="1번" to_port="example set input"/>
      <connect from_op="1번" from_port="example set output" to_port="result 1"/>
      <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Sort (3)" to_port="example set input"/>
      <connect from_op="Sort (3)" from_port="example set output" to_op="Filter Example Range (3)" to_port="example set input"/>
      <connect from_op="Filter Example Range (3)" from_port="example set output" to_op="10000" to_port="input"/>
      <connect from_op="10000" from_port="output 1" to_op="평균 (2)" to_port="example set input"/>
      <connect from_op="10000" from_port="output 2" to_op="표준편차 (2)" to_port="example set input"/>
      <connect from_op="표준편차 (2)" from_port="example set output" to_op="Rename (9)" to_port="example set input"/>
      <connect from_op="평균 (2)" from_port="example set output" to_op="Rename (5)" to_port="example set input"/>
      <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Sort (4)" to_port="example set input"/>
      <connect from_op="Sort (4)" from_port="example set output" to_op="Filter Example Range (4)" to_port="example set input"/>
      <connect from_op="Filter Example Range (4)" from_port="example set output" to_op="20000" to_port="input"/>
      <connect from_op="20000" from_port="output 1" to_op="평균 (3)" to_port="example set input"/>
      <connect from_op="20000" from_port="output 2" to_op="표준편차 (3)" to_port="example set input"/>
      <connect from_op="표준편차 (3)" from_port="example set output" to_op="Rename (10)" to_port="example set input"/>
      <connect from_op="평균 (3)" from_port="example set output" to_op="Rename (6)" to_port="example set input"/>
      <connect from_op="Rename (5)" from_port="example set output" to_op="Transpose (2)" to_port="example set input"/>
      <connect from_op="Transpose (2)" from_port="example set output" to_op="합체 평균" to_port="example set 2"/>
      <connect from_op="Rename (6)" from_port="example set output" to_op="Transpose (3)" to_port="example set input"/>
      <connect from_op="Transpose (3)" from_port="example set output" to_op="합체 평균" to_port="example set 3"/>
      <connect from_op="합체 평균" from_port="merged set" to_op="Rename (7)" to_port="example set input"/>
      <connect from_op="Rename (7)" from_port="example set output" to_op="2번" to_port="left"/>
      <connect from_op="Rename (8)" from_port="example set output" to_op="Transpose (4)" to_port="example set input"/>
      <connect from_op="Transpose (4)" from_port="example set output" to_op="합체 표준편차" to_port="example set 1"/>
      <connect from_op="Rename (9)" from_port="example set output" to_op="Transpose (5)" to_port="example set input"/>
      <connect from_op="Transpose (5)" from_port="example set output" to_op="합체 표준편차" to_port="example set 2"/>
      <connect from_op="Rename (10)" from_port="example set output" to_op="Transpose (6)" to_port="example set input"/>
      <connect from_op="Transpose (6)" from_port="example set output" to_op="합체 표준편차" to_port="example set 3"/>
      <connect from_op="합체 표준편차" from_port="merged set" to_op="Rename (11)" to_port="example set input"/>
      <connect from_op="Rename (11)" from_port="example set output" to_op="2번" to_port="right"/>
      <connect from_op="2번" from_port="join" to_port="result 2"/>
      <connect from_op="3번" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_port="result 3"/>
      <connect from_op="4번" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="A" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="B" to_port="example set input"/>
      <connect from_op="B" from_port="example set output" to_port="result 5"/>
      <connect from_op="A" from_port="example set output" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
