def money(grade,day,feeling):
    if grade>=4.0:
        grade=3
    elif grade<4.0 and grade>=3.5:
        grade=2
    elif grade<3.5 and grade>=3.0:
        grade=1
    else:
        grade=0


    if day>5 and day<=25:
        day=1
    elif day<=5 and day>25:
        day=2


    if feeling=="좋음":
        feeling=3
    elif feeling=="보통":
        feeling=2
    elif feeling=="나쁨":
        feeling=1
    else:
        print("좋음, 보통, 나쁨 중 하나로 입력해주세요.")

    hap=grade+day+feeling
    result=grade*0.3+day*0.4+feeling*0.3

    print("")
    print(">>>",end=" ")

    if result>=2.4:
        print("당신의 예상 용돈은 5만원입니다")

    elif result>=1.8 and result<2.4:
        print("당신의 예상 용돈은 1만원입니다")

    elif result>=1.0 and result<1.8:
        print("당신의 예상 용돈은 5천원입니다")

    else:
        print("당신의 예상 용돈은 1천원입니다\n")

while True:
    a=input("# Set Number: ")
    print("")
    
    print("====================== 학점 평균을 입력하세요 ======================")
    grade=float(input("학점 평균: "))
    print("")

    print("======= 아빠의 월급날을 기준으로 며칠이 지났는지 입력하세요 =======")
    day=int(input("월급날 기준 초과일수: "))
    print("")

    print("======= 엄마의 기분을 좋음, 보통, 나쁨 중 하나로 입력하세요 =======")
    feeling=input("엄마의 기분: ")
    money(grade,day,feeling)
